# Run worker processes as the non-root 'nobody' user.
user nobody nogroup;
# Basic HTTP server configuration.
events { }
http {
  server {
    listen 80;
    server_name localhost;

    # The official image serves content from this directory.
    root /var/www;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
